[de-de]
name = "TOS5 APP Hello World"
auth = "TerraMaster"
descript = "This is an example for TOS5!"

[en-us]
name = "TOS5 APP Hello World"
auth = "TerraMaster"
descript = "This is an example for TOS5!"

[es-es]
name = "TOS5 APP Hello World"
auth = "TerraMaster"
descript = "This is an example for TOS5!"

[fr-fr]
name = "TOS5 APP Hello World"
auth = "TerraMaster"
descript = "This is an example for TOS5!"

[hu-hu]
name = "TOS5 APP Hello World"
auth = "TerraMaster"
descript = "This is an example for TOS5!"

[it-it]
name = "TOS5 APP Hello World"
auth = "TerraMaster"
descript = "This is an example for TOS5!"

[ja-jp]
name = "TOS5 APP Hello World"
auth = "TerraMaster"
version = "v0.0.1"
descript = "This is an example for TOS5!"

[ko-kr]
name = "TOS5 APP Hello World"
auth = "TerraMaster"
descript = "This is an example for TOS5!"

[pl-pl]
name = "TOS5 APP Hello World"
auth = "TerraMaster"
version = "v0.0.1"
descript = "This is an example for TOS5!"

[pt-pt]
name = "TOS5 APP Hello World"
auth = "TerraMaster"
descript = "This is an example for TOS5!"

[ru-ru]
name = "TOS5 APP Hello World"
auth = "TerraMaster"
version = "v0.0.1"
descript = "This is an example for TOS5!"

[tr-tr]
name = "TOS5 APP Hello World"
auth = "TerraMaster"
descript = "This is an example for TOS5!"

[zh-cn]
name = "TOS5 APP Hello World"
auth = "TerraMaster"
descript = "This is an example for TOS5!"

[zh-hk]
name = "TOS5 APP Hello World"
auth = "TerraMaster"
descript = "This is an example for TOS5!"
